spring.application.name=myapp
server.port = 8080

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Redis configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# Enable caching
spring.cache.type=redis

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
